.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  gap: 20px; /* Espa√ßamento entre os cards */
  padding: 40px 5px 70px 5px;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  color: #fff;
  background-color: #333;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-img-overlay {
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.9rem;
}


h2{
  background-color: rgb(73, 209, 144);
  padding: 25px 5px 25px 5px;
  text-align: center;
  font-size: 60px;
}